sounds/sounds-manifest.json (before)
[
  {
    "id": "dramatic-fart",
    "name": "Dramatic Fart",
    "category": "farts",
    "file": "dramatic-fart_f8Sw6fv",
    "ext": "mp3",
    "waveform": [
      0.02,
      0.11,
      0.2,
      0.23,
      0.28,
      0.33,
      0.36,
      0.37,
      0.43,
      0.66,
      0.71,
      0.45,
      0.1,
      0.81,
      1.0,
      0.78,
      0.47,
      0.35,
      0.23,
      0.15,
      0.11,
      0.07,
      0.05,
      0.04,
      0.02
    ]
  },
  {
    "id": "dry-fart",
    "name": "Dry Toot",
    "category": "farts",
    "file": "dry-fart",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.55,
      0.94,
      0.94,
      1.0,
      0.96,
      0.91,
      0.91,
      0.88,
      0.92,
      0.81,
      0.58,
      0.41,
      0.28,
      0.17,
      0.08,
      0.05,
      0.04,
      0.01,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "id": "fart-meme",
    "name": "Meme Fart",
    "category": "farts",
    "file": "fart-meme-sound",
    "ext": "mp3",
    "waveform": [
      0.02,
      0.03,
      0.02,
      0.04,
      0.05,
      0.03,
      0.02,
      0.09,
      0.46,
      0.64,
      0.97,
      0.87,
      0.88,
      0.86,
      1.0,
      0.85,
      0.76,
      0.78,
      0.73,
      0.47,
      0.43,
      0.29,
      0.16,
      0.03,
      0.0
    ]
  },
  {
    "id": "fart3",
    "name": "Fart 3",
    "category": "farts",
    "file": "27136__zippi1__fart3",
    "ext": "wav",
    "waveform": [
      0.01,
      0.02,
      0.03,
      0.02,
      0.02,
      0.09,
      0.21,
      0.23,
      0.24,
      0.25,
      0.34,
      0.55,
      0.62,
      0.73,
      0.81,
      0.87,
      0.89,
      1.0,
      0.62,
      0.29,
      0.13,
      0.05,
      0.03,
      0.02,
      0.01
    ]
  },
  {
    "id": "mackaffee-fart",
    "name": "McFart",
    "category": "farts",
    "file": "326143__mackaffee__fart",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.01,
      0.0,
      0.0,
      0.01,
      0.0,
      0.0,
      0.0,
      0.01,
      0.22,
      0.83,
      0.99,
      1.0,
      0.58,
      0.27,
      0.03,
      0.01,
      0.01,
      0.01,
      0.02,
      0.02,
      0.01,
      0.01,
      0.0,
      0.0
    ]
  },
  {
    "id": "perfect-fart",
    "name": "Perfect Fart",
    "category": "farts",
    "file": "perfect-fart",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.01,
      0.36,
      0.63,
      0.81,
      0.91,
      0.84,
      0.82,
      1.0,
      0.87,
      0.89,
      0.92,
      0.71,
      0.71,
      0.65,
      0.5,
      0.37,
      0.29,
      0.24,
      0.17,
      0.31,
      0.18,
      0.18,
      0.12,
      0.1
    ]
  },
  {
    "id": "quack-fart",
    "name": "The Most Magnificent Quack Fart Ever Recorded In Human History",
    "category": "farts",
    "file": "391468__stereostory__quack_fart_noise_44k",
    "ext": "wav",
    "waveform": [
      0.15,
      0.68,
      0.88,
      1.0,
      0.14,
      0.06,
      0.04,
      0.03,
      0.03,
      0.02,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "id": "small-realpoots",
    "name": "Small Realpoots",
    "category": "farts",
    "shuffle": true,
    "source": "556505__jixolros__small-realpoots105-110.wav",
    "waveform": [
      0.01,
      1.0,
      0.09,
      0.0,
      0.0,
      0.0,
      0.6,
      0.0,
      0.0,
      0.0,
      0.22,
      0.71,
      0.24,
      0.0,
      0.0,
      0.0,
      0.42,
      0.14,
      0.0,
      0.0,
      0.0,
      0.13,
      0.3,
      0.16,
      0.05
    ],
    "segments": [
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_00",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.01,
          0.02,
          0.28,
          0.78,
          0.88,
          0.78,
          1.0,
          0.84,
          0.87,
          0.73,
          0.71,
          0.57,
          0.43,
          0.33,
          0.11,
          0.07,
          0.06
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_01",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.01,
          0.26,
          0.82,
          0.82,
          0.52,
          1.0,
          0.92,
          0.83,
          0.76,
          0.45,
          0.89,
          0.79,
          0.58,
          0.33,
          0.32,
          0.28,
          0.17,
          0.12,
          0.06,
          0.04,
          0.01
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_02",
        "ext": "wav",
        "waveform": [
          0.01,
          0.0,
          0.01,
          0.72,
          1.0,
          0.89,
          0.84,
          0.8,
          0.89,
          0.81,
          0.74,
          0.79,
          0.85,
          0.84,
          0.85,
          0.79,
          0.74,
          0.77,
          0.68,
          0.34,
          0.45,
          0.25,
          0.22,
          0.08,
          0.07
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_03",
        "ext": "wav",
        "waveform": [
          0.02,
          0.01,
          0.01,
          0.02,
          0.85,
          1.0,
          0.87,
          0.87,
          0.84,
          0.83,
          0.81,
          0.86,
          0.78,
          0.84,
          0.67,
          0.62,
          0.58,
          0.59,
          0.45,
          0.47,
          0.35,
          0.31,
          0.18,
          0.16,
          0.08
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_04",
        "ext": "wav",
        "waveform": [
          0.0,
          0.27,
          0.69,
          1.0,
          0.75,
          0.92,
          0.78,
          0.7,
          0.64,
          0.61,
          0.6,
          0.53,
          0.5,
          0.4,
          0.36,
          0.43,
          0.34,
          0.27,
          0.21,
          0.17,
          0.18,
          0.12,
          0.09,
          0.08,
          0.05
        ]
      }
    ]
  },
  {
    "id": "audience-aww",
    "name": "Audience Aww",
    "category": "novelty",
    "file": "studio-audience-awwww-sound-fx",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.0,
      0.0,
      0.18,
      0.6,
      1.0,
      0.71,
      0.49,
      0.44,
      0.38,
      0.42,
      0.23,
      0.15,
      0.11,
      0.05,
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "id": "maro-jump",
    "name": "Maro Jump",
    "category": "novelty",
    "file": "maro-jump-sound-effect_1",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.76,
      1.0,
      0.72,
      0.62,
      0.51,
      0.51,
      0.52,
      0.49,
      0.46,
      0.4,
      0.34,
      0.27,
      0.2,
      0.15,
      0.08,
      0.03,
      0.03,
      0.01,
      0.01,
      0.01,
      0.01
    ]
  },
  {
    "id": "punch",
    "name": "Punch",
    "category": "novelty",
    "file": "104183__ekokubza123__punch",
    "ext": "wav",
    "waveform": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.02,
      0.48,
      0.84,
      1.0,
      0.72,
      0.43,
      0.23,
      0.09,
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.01
    ]
  },
  {
    "id": "spanking",
    "name": "Spanking",
    "category": "novelty",
    "shuffle": true,
    "source": "204805__ezcah__spanking.wav",
    "waveform": [
      0.0,
      0.29,
      0.02,
      0.0,
      0.0,
      0.21,
      0.0,
      0.0,
      0.78,
      0.3,
      0.0,
      0.0,
      0.39,
      0.22,
      0.0,
      0.0,
      0.0,
      0.85,
      0.01,
      0.0,
      0.0,
      0.0,
      1.0,
      0.01,
      0.0
    ],
    "segments": [
      {
        "file": "shuffle_204805__ezcah__spanking_00",
        "ext": "wav",
        "waveform": [
          0.0,
          0.01,
          0.01,
          0.04,
          0.06,
          0.13,
          0.47,
          1.0,
          0.45,
          0.42,
          0.24,
          0.17,
          0.16,
          0.12,
          0.1,
          0.09,
          0.06,
          0.06,
          0.05,
          0.04,
          0.04,
          0.03,
          0.02,
          0.02,
          0.02
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_01",
        "ext": "wav",
        "waveform": [
          0.0,
          0.01,
          0.03,
          0.02,
          0.02,
          0.16,
          0.4,
          0.5,
          1.0,
          0.48,
          0.43,
          0.82,
          0.28,
          0.59,
          0.68,
          0.21,
          0.21,
          0.26,
          0.22,
          0.08,
          0.08,
          0.07,
          0.05,
          0.04,
          0.06
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_02",
        "ext": "wav",
        "waveform": [
          0.0,
          0.01,
          0.01,
          0.23,
          1.0,
          0.98,
          0.86,
          0.6,
          0.56,
          0.53,
          0.45,
          0.3,
          0.25,
          0.18,
          0.14,
          0.1,
          0.09,
          0.07,
          0.06,
          0.04,
          0.03,
          0.03,
          0.02,
          0.02,
          0.01
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_03",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.01,
          0.06,
          0.05,
          0.35,
          1.0,
          0.64,
          0.56,
          0.44,
          0.33,
          0.26,
          0.19,
          0.22,
          0.12,
          0.15,
          0.12,
          0.08,
          0.05,
          0.08,
          0.04,
          0.04,
          0.02,
          0.01,
          0.01
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_04",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.01,
          0.06,
          0.41,
          1.0,
          0.79,
          0.75,
          0.49,
          0.39,
          0.29,
          0.25,
          0.29,
          0.25,
          0.15,
          0.11,
          0.1,
          0.06,
          0.04,
          0.06,
          0.04,
          0.03,
          0.02,
          0.01,
          0.01
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_05",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.01,
          0.13,
          1.0,
          0.97,
          0.93,
          0.78,
          0.64,
          0.48,
          0.37,
          0.29,
          0.2,
          0.15,
          0.14,
          0.11,
          0.09,
          0.06,
          0.06,
          0.04,
          0.03,
          0.03,
          0.02,
          0.02,
          0.02
        ]
      }
    ]
  }
]

sounds/sounds-manifest.json (after)
[
  {
    "id": "dramatic-fart",
    "name": "Dramatic Fart",
    "category": "farts",
    "file": "dramatic-fart_f8Sw6fv",
    "ext": "mp3",
    "waveform": [
      0.02,
      0.11,
      0.2,
      0.23,
      0.28,
      0.33,
      0.36,
      0.37,
      0.43,
      0.66,
      0.71,
      0.45,
      0.1,
      0.81,
      1.0,
      0.78,
      0.47,
      0.35,
      0.23,
      0.15,
      0.11,
      0.07,
      0.05,
      0.04,
      0.02
    ]
  },
  {
    "id": "dry-fart",
    "name": "Dry Toot",
    "category": "farts",
    "file": "dry-fart",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.55,
      0.94,
      0.94,
      1.0,
      0.96,
      0.91,
      0.91,
      0.88,
      0.92,
      0.81,
      0.58,
      0.41,
      0.28,
      0.17,
      0.08,
      0.05,
      0.04,
      0.01,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "id": "fart-meme",
    "name": "Meme Fart",
    "category": "farts",
    "file": "fart-meme-sound",
    "ext": "mp3",
    "waveform": [
      0.02,
      0.03,
      0.02,
      0.04,
      0.05,
      0.03,
      0.02,
      0.09,
      0.46,
      0.64,
      0.97,
      0.87,
      0.88,
      0.86,
      1.0,
      0.85,
      0.76,
      0.78,
      0.73,
      0.47,
      0.43,
      0.29,
      0.16,
      0.03,
      0.0
    ]
  },
  {
    "id": "fart3",
    "name": "Fart 3",
    "category": "farts",
    "file": "27136__zippi1__fart3",
    "ext": "wav",
    "waveform": [
      0.01,
      0.02,
      0.03,
      0.02,
      0.02,
      0.09,
      0.21,
      0.23,
      0.24,
      0.25,
      0.34,
      0.55,
      0.62,
      0.73,
      0.81,
      0.87,
      0.89,
      1.0,
      0.62,
      0.29,
      0.13,
      0.05,
      0.03,
      0.02,
      0.01
    ]
  },
  {
    "id": "mackaffee-fart",
    "name": "McFart",
    "category": "farts",
    "file": "326143__mackaffee__fart",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.01,
      0.0,
      0.0,
      0.01,
      0.0,
      0.0,
      0.0,
      0.01,
      0.22,
      0.83,
      0.99,
      1.0,
      0.58,
      0.27,
      0.03,
      0.01,
      0.01,
      0.01,
      0.02,
      0.02,
      0.01,
      0.01,
      0.0,
      0.0
    ]
  },
  {
    "id": "perfect-fart",
    "name": "Perfect Fart",
    "category": "farts",
    "file": "perfect-fart",
    "ext": "mp3",
    "waveform": [
      0.0,
      0.01,
      0.36,
      0.63,
      0.81,
      0.91,
      0.84,
      0.82,
      1.0,
      0.87,
      0.89,
      0.92,
      0.71,
      0.71,
      0.65,
      0.5,
      0.37,
      0.29,
      0.24,
      0.17,
      0.31,
      0.18,
      0.18,
      0.12,
      0.1
    ]
  },
  {
    "id": "quack-fart",
    "name": "The Most Magnificent Quack Fart Ever Recorded In Human History",
    "category": "farts",
    "file": "391468__stereostory__quack_fart_noise_44k",
    "ext": "wav",
    "waveform": [
      0.15,
      0.68,
      0.88,
      1.0,
      0.14,
      0.06,
      0.04,
      0.03,
      0.03,
      0.02,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "id": "small-realpoots",
    "name": "Small Realpoots",
    "category": "farts",
    "shuffle": true,
    "source": "556505__jixolros__small-realpoots105-110.wav",
    "waveform": [
      0.01,
      1.0,
      0.09,
      0.0,
      0.0,
      0.0,
      0.6,
      0.0,
      0.0,
      0.0,
      0.22,
      0.71,
      0.24,
      0.0,
      0.0,
      0.0,
      0.42,
      0.14,
      0.0,
      0.0,
      0.0,
      0.13,
      0.3,
      0.16,
      0.05
    ],
    "segments": [
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_00",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.01,
          0.02,
          0.28,
          0.78,
          0.88,
          0.78,
          1.0,
          0.84,
          0.87,
          0.73,
          0.71,
          0.57,
          0.43,
          0.33,
          0.11,
          0.07,
          0.06
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_01",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.01,
          0.26,
          0.82,
          0.82,
          0.52,
          1.0,
          0.92,
          0.83,
          0.76,
          0.45,
          0.89,
          0.79,
          0.58,
          0.33,
          0.32,
          0.28,
          0.17,
          0.12,
          0.06,
          0.04,
          0.01
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_02",
        "ext": "wav",
        "waveform": [
          0.01,
          0.0,
          0.01,
          0.72,
          1.0,
          0.89,
          0.84,
          0.8,
          0.89,
          0.81,
          0.74,
          0.79,
          0.85,
          0.84,
          0.85,
          0.79,
          0.74,
          0.77,
          0.68,
          0.34,
          0.45,
          0.25,
          0.22,
          0.08,
          0.07
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_03",
        "ext": "wav",
        "waveform": [
          0.02,
          0.01,
          0.01,
          0.02,
          0.85,
          1.0,
          0.87,
          0.87,
          0.84,
          0.83,
          0.81,
          0.86,
          0.78,
          0.84,
          0.67,
          0.62,
          0.58,
          0.59,
          0.45,
          0.47,
          0.35,
          0.31,
          0.18,
          0.16,
          0.08
        ]
      },
      {
        "file": "shuffle_556505__jixolros__small-realpoots105-110_04",
        "ext": "wav",
        "waveform": [
          0.0,
          0.27,
          0.69,
          1.0,
          0.75,
          0.92,
          0.78,
          0.7,
          0.64,
          0.61,
          0.6,
          0.53,
          0.5,
          0.4,
          0.36,
          0.43,
          0.34,
          0.27,
          0.21,
          0.17,
          0.18,
          0.12,
          0.09,
          0.08,
          0.05
        ]
      }
    ]
  },
  {
    "id": "punch",
    "name": "Punch",
    "category": "novelty",
    "file": "104183__ekokubza123__punch",
    "ext": "wav",
    "waveform": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.02,
      0.48,
      0.84,
      1.0,
      0.72,
      0.43,
      0.23,
      0.09,
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.01
    ]
  },
  {
    "id": "spanking",
    "name": "Spanking",
    "category": "novelty",
    "shuffle": true,
    "source": "204805__ezcah__spanking.wav",
    "waveform": [
      0.0,
      0.29,
      0.02,
      0.0,
      0.0,
      0.21,
      0.0,
      0.0,
      0.78,
      0.3,
      0.0,
      0.0,
      0.39,
      0.22,
      0.0,
      0.0,
      0.0,
      0.85,
      0.01,
      0.0,
      0.0,
      0.0,
      1.0,
      0.01,
      0.0
    ],
    "segments": [
      {
        "file": "shuffle_204805__ezcah__spanking_00",
        "ext": "wav",
        "waveform": [
          0.0,
          0.01,
          0.01,
          0.04,
          0.06,
          0.13,
          0.47,
          1.0,
          0.45,
          0.42,
          0.24,
          0.17,
          0.16,
          0.12,
          0.1,
          0.09,
          0.06,
          0.06,
          0.05,
          0.04,
          0.04,
          0.03,
          0.02,
          0.02,
          0.02
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_01",
        "ext": "wav",
        "waveform": [
          0.0,
          0.01,
          0.03,
          0.02,
          0.02,
          0.16,
          0.4,
          0.5,
          1.0,
          0.48,
          0.43,
          0.82,
          0.28,
          0.59,
          0.68,
          0.21,
          0.21,
          0.26,
          0.22,
          0.08,
          0.08,
          0.07,
          0.05,
          0.04,
          0.06
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_02",
        "ext": "wav",
        "waveform": [
          0.0,
          0.01,
          0.01,
          0.23,
          1.0,
          0.98,
          0.86,
          0.6,
          0.56,
          0.53,
          0.45,
          0.3,
          0.25,
          0.18,
          0.14,
          0.1,
          0.09,
          0.07,
          0.06,
          0.04,
          0.03,
          0.03,
          0.02,
          0.02,
          0.01
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_03",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.01,
          0.06,
          0.05,
          0.35,
          1.0,
          0.64,
          0.56,
          0.44,
          0.33,
          0.26,
          0.19,
          0.22,
          0.12,
          0.15,
          0.12,
          0.08,
          0.05,
          0.08,
          0.04,
          0.04,
          0.02,
          0.01,
          0.01
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_04",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.01,
          0.06,
          0.41,
          1.0,
          0.79,
          0.75,
          0.49,
          0.39,
          0.29,
          0.25,
          0.29,
          0.25,
          0.15,
          0.11,
          0.1,
          0.06,
          0.04,
          0.06,
          0.04,
          0.03,
          0.02,
          0.01,
          0.01
        ]
      },
      {
        "file": "shuffle_204805__ezcah__spanking_05",
        "ext": "wav",
        "waveform": [
          0.0,
          0.0,
          0.01,
          0.13,
          1.0,
          0.97,
          0.93,
          0.78,
          0.64,
          0.48,
          0.37,
          0.29,
          0.2,
          0.15,
          0.14,
          0.11,
          0.09,
          0.06,
          0.06,
          0.04,
          0.03,
          0.03,
          0.02,
          0.02,
          0.02
        ]
      }
    ]
  }
]

sounds/sounds-manifest.json (diff)
@@ -429,74 +429,6 @@
     ]
   },
   {
-    "id": "audience-aww",
-    "name": "Audience Aww",
-    "category": "novelty",
-    "file": "studio-audience-awwww-sound-fx",
-    "ext": "mp3",
-    "waveform": [
-      0.0,
-      0.0,
-      0.0,
-      0.18,
-      0.6,
-      1.0,
-      0.71,
-      0.49,
-      0.44,
-      0.38,
-      0.42,
-      0.23,
-      0.15,
-      0.11,
-      0.05,
-      0.01,
-      0.0,
-      0.0,
-      0.0,
-      0.0,
-      0.0,
-      0.0,
-      0.0,
-      0.0,
-      0.0
-    ]
-  },
-  {
-    "id": "maro-jump",
-    "name": "Maro Jump",
-    "category": "novelty",
-    "file": "maro-jump-sound-effect_1",
-    "ext": "mp3",
-    "waveform": [
-      0.0,
-      0.0,
-      0.0,
-      0.0,
-      0.76,
-      1.0,
-      0.72,
-      0.62,
-      0.51,
-      0.51,
-      0.52,
-      0.49,
-      0.46,
-      0.4,
-      0.34,
-      0.27,
-      0.2,
-      0.15,
-      0.08,
-      0.03,
-      0.03,
-      0.01,
-      0.01,
-      0.01,
-      0.01
-    ]
-  },
-  {
     "id": "punch",
     "name": "Punch",
     "category": "novelty",
